section {
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.bg {
  background-color: black;
}

.section-bg {
  background-color: black;
  background-size: 900px auto;
  background-position: right;
  background-repeat: no-repeat;
}

section .container {
  margin: 100px;
}

section .cards {
  display: flex;
  align-items: center;
}

section .cards .text-card {
  height: 50%;
  width: 50%;
}

section .cards .text-card h3 {
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (min-width: 900px) {
  section .cards {
    flex-direction: row;
  }
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

.nav-bar {
  background-image: url("../assets/navbar_img.svg");
  height: 60px; /* Adjust this value as needed */
  width: 100%;
  position: absolute;
  margin-left: -30px;
}

.nav-title {
  text-decoration: none;
  font-size: 42px;
  color: black;
  position: relative;
  margin-left: 80px;
}

.nav-title:hover {
  color: #4d4d4d;
}

.nav-subtitle {
  text-decoration: none;
  font-size: 24px;
  color: black;
  position: relative;
  margin-left: 50px;
}

.nav-subtitle:hover {
  color: #4d4d4d;
}

.index-img {
  position: relative;
  top: 60px;
  left: 2%;
  width: 100%;
  height: 90vh;
}

.function-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.function-title {
  font-size: 46px;
  align-items: center;
  margin-top: 20px;
  float: right;
  text-decoration: none;
  color: white;
}

.function-title:hover {
  color: #4d4d4d;
}

.function-bg {
  height: 60%;
  width: 60%;
  float: right;
  margin-left: 30%;
  position: absolute;
}

.scroll-down {
  height: 30px;
  width: 30px;
  position: absolute;
  align-items: center;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: black;
  text-decoration: none;
}
